score/kijun.csv (before)
﻿id,name,min,max,mini.score
1,hanzai,0,200,10
2,hanzai,201,400,8
3,hanzai,401,600,6
4,hanzai,601,800,4
5,hanzai,801,1000,2
6,hanzai,1001,m,1
7,jiko,104,125,10
8,jiko,126,159,9
9,jiko,160,174,7
10,jiko,175,227,5
11,jiko,228,258,4
12,jiko,259,513,2
13,jiko,514,m,1
14,eki,0,200,6
15,eki,201,400,5
16,eki,401,600,4
17,eki,601,800,3
18,eki,801,1000,2
19,eki,1001,m,1
20,population,0,1500,10
21,population,1501,5000,8
22,population,5001,10000,6
23,population,10001,12000,4
24,population,12001,m,2
25,park,0,200,2
26,park,201,400,4
27,park,401,600,6
28,park,601,800,8
29,park,801,1000,10
30,supermarket,1001,m,2
31,supermarket,601,1000,4
32,supermarket,301,600,6
33,supermarket,101,300,8
34,supermarket,0,100,10
35,eye,0,1,2
36,eye,2,3,4
37,eye,4,5,6
38,eye,6,7,8
39,eye,8,m,10
40,cityoffices,1001,m,2
41,cityoffices,601,1000,4
42,cityoffices,301,600,6
43,cityoffices,101,300,8
44,cityoffices,0,100,10
45,library,0,1,2
46,library,2,3,4
47,library,4,5,6
48,library,6,7,8
49,library,8,m,10
50,kindergarden,0,1,2
51,kindergarden,2,3,4
52,kindergarden,4,5,6
53,kindergarden,6,7,8
54,kindergarden,8,m,10
55,gym,0,1,2
56,gym,2,3,4
57,gym,4,5,6
58,gym,6,7,8
59,gym,8,m,10
60,daycare,0,1,2
61,daycare,2,3,4
62,daycare,4,5,6
63,daycare,6,7,8
64,daycare,8,m,10
65,afterschool,0,0.9,1
66,afterschool,1,1.9,5
67,afterschool,2,5,10
68,afterschool,6,7,10
69,afterschool,8,m,10
70,cultural,0,1,2
71,cultural,2,3,4
72,cultural,4,5,6
73,cultural,6,7,8
74,cultural,8,m,10

score/kijun.csv (after)
﻿id,name,min,max,mini.score
1,hanzai,0,200,10
2,hanzai,201,400,8
3,hanzai,401,600,6
4,hanzai,601,800,4
5,hanzai,801,1000,2
6,hanzai,1001,m,1
7,jiko,104,125,10
8,jiko,126,159,9
9,jiko,160,174,7
10,jiko,175,227,5
11,jiko,228,258,4
12,jiko,259,513,2
13,jiko,514,m,1
14,eki,0,200,6
15,eki,201,400,5
16,eki,401,600,4
17,eki,601,800,3
18,eki,801,1000,2
19,eki,1001,m,1
20,population,0,1500,10
21,population,1501,5000,8
22,population,5001,10000,6
23,population,10001,12000,4
24,population,12001,m,2
25,park,0,200,2
26,park,201,400,4
27,park,401,600,6
28,park,601,800,8
29,park,801,m,10
30,supermarket,1001,m,2
31,supermarket,601,1000,4
32,supermarket,301,600,6
33,supermarket,101,300,8
34,supermarket,0,100,10
35,eye,0,1,2
36,eye,2,3,4
37,eye,4,5,6
38,eye,6,7,8
39,eye,8,m,10
40,cityoffices,1001,m,2
41,cityoffices,601,1000,4
42,cityoffices,301,600,6
43,cityoffices,101,300,8
44,cityoffices,0,100,10
45,library,0,1,2
46,library,2,3,4
47,library,4,5,6
48,library,6,7,8
49,library,8,m,10
50,kindergarden,0,1,2
51,kindergarden,2,3,4
52,kindergarden,4,5,6
53,kindergarden,6,7,8
54,kindergarden,8,m,10
55,gym,0,1,2
56,gym,2,3,4
57,gym,4,5,6
58,gym,6,7,8
59,gym,8,m,10
60,daycare,0,1,2
61,daycare,2,3,4
62,daycare,4,5,6
63,daycare,6,7,8
64,daycare,8,m,10
65,afterschool,0,0.9,1
66,afterschool,1,1.9,5
67,afterschool,2,5,10
68,afterschool,6,7,10
69,afterschool,8,m,10
70,cultural,0,1,2
71,cultural,2,3,4
72,cultural,4,5,6
73,cultural,6,7,8
74,cultural,8,m,10
76,hospital,0,200,10
77,hospital,201,400,8
78,hospital,401,600,6
79,hospital,601,800,4
80,hospital,801,m,2

score/kijun.csv (diff)
@@ -27,7 +27,7 @@
 26,park,201,400,4
 27,park,401,600,6
 28,park,601,800,8
-29,park,801,1000,10
+29,park,801,m,10
 30,supermarket,1001,m,2
 31,supermarket,601,1000,4
 32,supermarket,301,600,6
@@ -73,3 +73,8 @@
 72,cultural,4,5,6
 73,cultural,6,7,8
 74,cultural,8,m,10
+76,hospital,0,200,10
+77,hospital,201,400,8
+78,hospital,401,600,6
+79,hospital,601,800,4
+80,hospital,801,m,2
